{
  "name": "html-dnd",
  "version": "1.2.1",
  "description": "HTML Drag and Drop Simulator for E2E testing",
  "keywords": [
    "drag",
    "drop",
    "dnd",
    "test",
    "webdriver"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "eslint": "^2.7.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sauce-launcher": "^0.3.1",
    "lodash": "^4.10.0",
    "mocha": "^2.4.5",
    "nightwatch": "^0.8.18",
    "npm-run-all": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.7",
    "selenium-server-standalone-jar": "2.53.0",
    "selenium-webdriver": "^2.53.1",
    "tslint": "^3.8.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:typescript": "tsc",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint lib test",
    "lint:typescript": "tslint src/**/*.ts",
    "pretest": "npm-run-all lint build",
    "test": "npm-run-all unit:* e2e:*",
    "unit:node": "mocha test/unit/node/**/*.js",
    "unit:browser": "karma start karma.conf.js",
    "e2e:selenium-webdriver": "mocha test/e2e/selenium-webdriver/**/*.js",
    "e2e:nightwatch": "nightwatch --config test/e2e/nightwatch/nightwatch.json",
    "prepublish": "npm-run-all build"
  },
  "author": "Kuniwak",
  "license": "MIT",
  "dependencies": {
    "multiline": "^1.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuniwak/html-dnd.git"
  },
  "bugs": {
    "url": "https://github.com/Kuniwak/html-dnd/issues"
  },
  "typings": "html-dnd.d.ts",
  "homepage": "https://github.com/Kuniwak/html-dnd#readme"
}
